<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cakes by Tehila at Rolings Bakery</title>

<meta name="author" content="Elisheva Meyerowitz">
  	<meta name="description" content="">
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--do I keep this link to bootstrap or use the ones below from the class?-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="mystyle2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	

	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti|Charm|Courgette|Dancing+Script|Petit+Formal+Script|Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ledger" rel="stylesheet">




<!-- these are library file of css-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- this is library file of Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--this is library file of javascript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- this css used for body-->

<style type="text/css">

@media all and (min-width:1100px) and (max-width:1600px) {

/*.carousel  {
	background-color: blue;
}*/


.each_design {
	position: relative;
	top: 20px;	
	padding-bottom: 50px;
	text-shadow: 1px 1px gray;
	letter-spacing:1.5px;
	font-family: 'Parisienne', cursive;
}

.line1 {
	display: none;
}

.line2 {
	display: none;
}

.line4 {
	display: none;
}

.line3 {
	display: none;
}

footer {
        position: relative;
        top: 150px;
        text-align: center;
    } 

/*h2{
margin: 0;
color: orange;
padding-top: 90px;
font-size: 52px;
font-family: 'Parisienne', cursive;
}*/


h1{
	font-family: 'Parisienne', cursive;
	font-size: 5rem;
	letter-spacing: 3px;
	text-shadow: 1px 1px gray;
	color: black;
}

.btn {
	
	position: relative;
	top: 0px;
	right: 0px;
	background-color:rgb(8, 8, 99);
	font-family: 'Ledger', serif;
	font-size: 4rem;
}



/*.btn {
	position: relative;
	/*top: 100px;*
	background-color:#9e6f9e;
}*/

.button_container {
	position: relative;
	top: 25px;
	text-align: center;

}



.item{
/*background-image:url("chocolate-sunflowers.png");*/
text-align: center;
height: 700px !important;
}

#sunflowers_slide {
   max-width: 80%;
   margin: 0 auto; 
   
}

#bon_voyage_slide {
	max-width: 100%;
	/*height: 800px;*/
}

#bonvoyage_caption {
	position: relative;
	top: 500px;
}

#cupcakes_slide2 {
   max-width: 100%;
   margin: 0 auto;
   height: 500px;

}

#cupcakes_slide {
   display: none;
   max-width: 100%;
   margin: 0 auto;
   height: 500px;

}



.carousel-caption-bonvoyage {
position: absolute;
top: 170px;
left: 590px;
max-width:100%;
z-index:1;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-bonvoyage h1{
font-size: 7rem;
}

.carousel-caption-bonvoyage h3{
font-family: 'Ledger', serif;
}

.carousel-caption-sunflower {
position: absolute;
top: 250px;
left: 330px;
max-width:100%;
z-index:1;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-sunflower h1 {
font-size: 8rem;
position: relative;
left: -125px;
background: rgba(255, 255, 255, 0.2); 
}


.carousel-caption-sunflower h3{
color:white;

text-shadow: 1px 1px black;
bottom:auto;
font-family: 'Ledger', serif;
font-size: 3rem;
position: absolute;
top: 300px;
left: -175px;
background: rgba(0, 0, 0, 0.3); 
padding: 20px;

}

.carousel-caption-cupcakes h3 {
color: black;
font-family: 'Ledger', serif;
}


.carousel{
margin-top: 50px;
}
.bs-example{
margin: 20px;
}
}

@media all and (max-width: 320px) {

body {
	background-color: ivory;
}

h1 {
	font-size: 2rem;	
}	

h3 {
	font-size: 1.5rem;

}

.main_content {
	position: relative;
	top: -50px;
}


.cover_image {
	position: relative;
	top: -10px;
}

.line1 {
	position: relative;
	top: 23px;
	max-width: 50%;
	margin: 0 auto;
}

.line4 {
	display: none;
}

.line3 {
	display: none;
}

.line2 {
	display: none;
}

.slogan {
	position: relative;
	top: -75px;
}

.each_design {
	font-family: 'Ledger', serif;
	font-style: italic;
	background-color: ivory;
	margin-top: 25px;
		/*font-family: 'Parisienne', cursive;*/
}

.each_design h1 {
	font-size: 1.7rem;
	line-height: 1.6;
	margin: 0 auto;
}

.custom {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
	text-shadow: 1px 1px gray;
	
}

.deliciously {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
  text-shadow: 1px 1px gray;
}


.carousel {
	margin-top: 25px;
}

.carousel-caption h1  {
	font-family: 'Parisienne', cursive;
	font-size: 3rem;
}

.carousel-caption-bonvoyage {

position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
text-align:center;
font-family: 'Parisienne', cursive;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-bonvoyage h1{
	position: absolute;
	top: 10px;
	left: -40px;
	font-size: 3rem;
	background: rgba(255, 255, 255, 0.2); 
	
 }

 .carousel-caption-bonvoyage h3{
	position: relative;
	top: 200px;
	left: -25px;
	font-size: 1.7rem;
	font-family: 'Ledger', serif;
	
 }

 .carousel-caption-sunflower {
position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-sunflower h1 {
font-size: 3rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 60px;
left: -23px;

}


.carousel-caption-sunflower h3{
position: relative;
top: 90px;
left: -10px;
color:white;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
background: rgba(0, 0, 0, 0.3);
}

.carousel-caption-cupcakes {
position: absolute;
top: 10px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-cupcakes h1 {
font-size: 2.6rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 0px;
left: -26px;

}

.carousel-caption-cupcakes h3{
position: relative;
top: 130px;
left: -25px;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
}

 #sunflowers_slide {
   max-width: 80%;
   margin: 0 auto; 
   height: 350px;
   
}

#cupcakes_slide {
	height: 350px;
	position: relative;
	top: 25px;
}

#bon_voyage_slide {
	height: 350px;
}

 #cupcakes_slide2 {
	 display: none;
 }

 .btn {
	
	position: relative;
	top: 0px;
	right: 0px;
	background-color:rgb(8, 8, 99);
	font-family: 'Ledger', serif;
	font-size: 2rem;
}



/*.btn {
	position: relative;
	/*top: 100px;*
	background-color:#9e6f9e;
}*/

.button_container {
	position: relative;
	top: 25px;
	text-align: center;

}
.cake_delivery {
	position: relative;
	top: 925px;
}
 footer {
        position: relative;
        top: 200px;
        text-align: center;
    } 
}

@media all and (min-width: 360px) and (max-width: 374px) { 

body {
	background-color: ivory;
}

h1 {
	font-size: 2rem;	
}	

h3 {
	font-size: 1.5rem;

}

.main_content {
	position: relative;
	top: -50px;
}

.cover_image {
	position: relative;
	top: -10px;
}

.line1 {
	position: relative;
	top: 23px;
	max-width: 50%;
	margin: 0 auto;
}

.line4 {
	display: none;
}

.line3 {
	display: none;
}

.line2 {
	display: none;
}

.slogan {
	position: relative;
	top: -75px;
}

.each_design {
	font-family: 'Ledger', serif;
	font-style: italic;
	background-color: ivory;
	margin-top: 25px;
		/*font-family: 'Parisienne', cursive;*/
}

.each_design h1 {
	font-size: 1.7rem;
	line-height: 1.6;
	margin: 0 auto;
}

.custom {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
	text-shadow: 1px 1px gray;
	
}

.deliciously {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
  text-shadow: 1px 1px gray;
}


.carousel {
	margin-top: 25px;
}

.carousel-caption h1  {
	font-family: 'Parisienne', cursive;
	font-size: 3rem;
}

.carousel-caption-bonvoyage {

position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
text-align:center;
font-family: 'Parisienne', cursive;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-bonvoyage h1{
	position: absolute;
	top: 10px;
	left: -40px;
	font-size: 3rem;
	
	
 }

 .carousel-caption-bonvoyage h3{
	position: relative;
	top: 200px;
	left: -25px;
	font-size: 1.7rem;
	font-family: 'Ledger', serif;
	
 }

 .carousel-caption-sunflower {
position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-sunflower h1 {
font-size: 3rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 60px;
left: -23px;
background: rgba(255, 255, 255, 0.2); 

}


.carousel-caption-sunflower h3{
position: relative;
top: 90px;
left: -10px;
color:white;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
background: rgba(0, 0, 0, 0.3);
}

.carousel-caption-cupcakes {
position: absolute;
top: 10px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-cupcakes h1 {
font-size: 2.6rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 0px;
left: -26px;

}

.carousel-caption-cupcakes h3{
position: relative;
top: 130px;
left: -25px;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
}

 #sunflowers_slide {
   max-width: 80%;
   margin: 0 auto; 
   height: 350px;
   
}

#cupcakes_slide {
	height: 350px;
	position: relative;
	top: 25px;
}

#bon_voyage_slide {
	height: 350px;
}

 #cupcakes_slide2 {
	 display: none;
 }

 .btn {
	
	position: relative;
	top: 0px;
	right: 0px;
	background-color:rgb(8, 8, 99);
	font-family: 'Ledger', serif;
	font-size: 2rem;
}



/*.btn {
	position: relative;
	/*top: 100px;*
	background-color:#9e6f9e;
}*/

.button_container {
	position: relative;
	top: 25px;
	text-align: center;

}

.cake_delivery {
	position: relative;
	top: 950px;
	left: 125px;
}

 footer {
        position: relative;
        top: 250px;
        text-align: center;
		} 
}


@media all and (min-width: 375px) and (max-width: 413px) { 

body {
	background-color: ivory;
}

h1 {
	font-size: 2rem;	
}	

h3 {
	font-size: 1.5rem;

}

.main_content {
	position: relative;
	top: -50px;
}

.cover_image {
	position: relative;
	top: -10px;
}

.line1 {
	position: relative;
	top: 23px;
	max-width: 50%;
	margin: 0 auto;
}

.line4 {
	display: none;
}

.line3 {
	display: none;
}

.line2 {
	display: none;
}

.slogan {
	position: relative;
	top: -75px;
}

.each_design {
	font-family: 'Ledger', serif;
	font-style: italic;
	background-color: ivory;
	margin-top: 25px;
		/*font-family: 'Parisienne', cursive;*/
}

.each_design h1 {
	font-size: 1.7rem;
	line-height: 1.6;
	margin: 0 auto;
}

.custom {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
	text-shadow: 1px 1px gray;
	
}

.deliciously {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
  text-shadow: 1px 1px gray;
}


.carousel {
	margin-top: 25px;
}

.carousel-caption h1  {
	font-family: 'Parisienne', cursive;
	font-size: 3rem;
}

.carousel-caption-bonvoyage {

position: absolute;
top: 20px;
left: 0px;
max-width:100%;
z-index:1;
color:black;
text-align:center;
font-family: 'Parisienne', cursive;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-bonvoyage h1{
		font-size: 3rem;
	
 }

 .carousel-caption-bonvoyage h3{
	position: relative;
	top: 200px;
	left: 0px;
	font-size: 1.7rem;
	font-family: 'Ledger', serif;
	
 }

 .carousel-caption-sunflower {
position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-sunflower h1 {
font-size: 2.5rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 195px;
left: -23px;
background: rgba(0,0,0, 0.2); 
color: white;

}


.carousel-caption-sunflower h3{
position: relative;
top: 180px;
left: -30px;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
/*background: rgba(0, 0, 0, 0.3);*/
}

.carousel-caption-cupcakes {
position: absolute;
top: 10px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-cupcakes h1 {
font-size: 2.6rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 0px;
left: -26px;

}

.carousel-caption-cupcakes h3{
position: relative;
top: 175px;
left: -25px;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
}

 #sunflowers_slide {
   max-width: 80%;
   margin: 0 auto; 
   height: 350px;
   
}

#cupcakes_slide {
	height: 350px;
	position: relative;
	top: 25px;
}

#bon_voyage_slide {
	height: 350px;
}

 #cupcakes_slide2 {
	 display: none;
 }

 .btn {
	
	position: relative;
	top: 0px;
	right: 0px;
	background-color:rgb(8, 8, 99);
	font-family: 'Ledger', serif;
	font-size: 2rem;
}



/*.btn {
	position: relative;
	/*top: 100px;*
	background-color:#9e6f9e;
}*/

.button_container {
	position: relative;
	top: 25px;
	text-align: center;

}

.cake_delivery {
	position: relative;
	top: 950px;
	left: 125px;
}

 footer {
        position: relative;
        top: 225px;
        text-align: center;
		} 
}


@media all and (min-width:414px) and (max-width: 767px) { 

body {
	background-color: ivory;
}

h1 {
	font-size: 2rem;	
}	

h3 {
	font-size: 1.5rem;

}

.cover_image {
	position: relative;
	top: -10px;
}

.main_content {
	position: relative;
	top: 0px;
}

.line1 {
	position: relative;
	top: 23px;
	max-width: 50%;
	margin: 0 auto;
}

.line4 {
	display: none;
}

.line3 {
	display: none;
}

.line2 {
	display: none;
}

.slogan {
	position: relative;
	top: 0px;
}

.each_design {
	font-family: 'Ledger', serif;
	font-style: italic;
	background-color: ivory;
	margin-top: 25px;
		/*font-family: 'Parisienne', cursive;*/
}

.each_design h1 {
	font-size: 1.7rem;
	line-height: 1.6;
	margin: 0 auto;
}

.custom {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
	text-shadow: 1px 1px gray;
	
}

.deliciously {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
  text-shadow: 1px 1px gray;
}


.carousel {
	margin-top: 25px;
}

.carousel-caption h1  {
	font-family: 'Parisienne', cursive;
	font-size: 3rem;
}

.carousel-caption-bonvoyage {

position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
text-align:center;
font-family: 'Parisienne', cursive;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-bonvoyage h1{
	position: absolute;
	top: 10px;
	left: 0px;
	font-size: 3rem;
	
 }

 .carousel-caption-bonvoyage h3{
	position: relative;
	top: 240px;
	left: -25px;
	font-size: 1.7rem;
	font-family: 'Ledger', serif;
	background: rgba(255, 255, 255, 0.5); 
	border-radius: 20px;
	
 }

 .carousel-caption-sunflower {
position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;

bottom:auto;
}

.carousel-caption-sunflower h1 {
font-size: 3rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 60px;
left: -23px;
color: white;
background: rgba(255, 255, 255, 0.3); 
border-radius: 20px;

}


.carousel-caption-sunflower h3{
position: relative;
top: 175px;
left: -30px;
color:white;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
background: rgba(0, 0, 0, 0.3);
border-radius: 20px;
padding: 5px;
}

.carousel-caption-cupcakes {
position: absolute;
top: 10px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-cupcakes h1 {
font-size: 2.6rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 0px;
left: -26px;

}

.carousel-caption-cupcakes h3{
position: relative;
top: 175px;
left: -25px;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
background: rgba(82, 82, 219, 0.3); 
border-radius: 20px;
padding: 5px;
bottom:auto;
font-family: 'Ledger', serif;
}

 #sunflowers_slide {
   max-width: 80%;
   margin: 0 auto; 
   height: 350px;
   
}

#cupcakes_slide {
	height: 350px;
	position: relative;
	top: 25px;
	left: 50px;
}

#bon_voyage_slide {
	height: 350px;
}

 #cupcakes_slide2 {
	 display: none;
 }

 .btn {
	
	position: relative;
	top: 0px;
	right: 0px;
	background-color:rgb(8, 8, 99);
	font-family: 'Ledger', serif;
	font-size: 2rem;
}



/*.btn {
	position: relative;
	/*top: 100px;*
	background-color:#9e6f9e;
}*/

.button_container {
	position: relative;
	top: 25px;
	text-align: center;

}

 footer {
        position: relative;
        top: 125px;
        text-align: center;
		} 
}

@media all and (min-width:768px) and (max-width: 1024px) { 
	
body {
	background-color: ivory;
}

/*begin navbar*/
.navbar {
    width: 100% /*73.5%*/;
    margin: 0 auto;
    }
    
.nav-item {
    padding: 2px;
    padding-left: 5px;
            
    }
    
.navbar-nav {
    margin: 0 auto;
    } 

    /*end navbar*/


.logo {
      max-width: 25%;
      height: auto;
      display: block;
      margin-left: auto;
			margin-right: auto;
			z-index: 1;
    }


.cover_image {
	position: relative;
	top: -240px;
}

.line1 {
	position: relative;
	top: 23px;
	max-width: 50%;
	margin: 0 auto;
}

.line4 {
	display: none;
}

.line3 {
	display: none;
}

.line2 {
	display: none;
}


.cake_delivery  {
	max-width: 25%;
	position: relative;
	top: 1075px;
	left: 250px;
}

.slogan {
	position: relative;
	top: 300px;
	left: 50px;
}

.each_design {
	font-family: 'Ledger', serif;
	font-style: italic;
	background-color: ivory;
	margin-top: 25px;
		/*font-family: 'Parisienne', cursive;*/
}

.each_design h1 {
	font-size: 1.7rem;
	line-height: 1.6;
	margin: 0 auto;
}

.custom {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
	text-shadow: 1px 1px gray;
	
}

.deliciously {
	font-family: 'Parisienne', cursive;
	font-size: 2.5rem;
	color:black;
  text-align:center;
  text-shadow: 1px 1px gray;
}



.btn {
	
	position: relative;
	top: 0px;
	right: 0px;
	background-color:rgb(8, 8, 99);
	font-family: 'Ledger', serif;
	font-size: 2rem;
}

.button_container {
	position: relative;
	top: 25px;
	text-align: center;

}

.carousel {
	margin-top: 150px;
}

.carousel-caption h1  {
	font-family: 'Parisienne', cursive;
	font-size: 3rem;
}

.carousel-caption-bonvoyage {

position: absolute;
top: 50px;
left: 400px;
max-width:100%;
z-index:1;
color:black;
text-align:center;
font-family: 'Parisienne', cursive;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-bonvoyage h1{
	position: absolute;
	top: 10px;
	left: -10px;
	font-size: 4rem;
	
 }

 .carousel-caption-bonvoyage h3{
	position: relative;
	top: 300px;
	left: -25px;
	font-size: 2.4rem;
	font-family: 'Ledger', serif;
	
 }

 .carousel-caption-sunflower {
position: absolute;
top: 20px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-sunflower h1 {
font-size: 5rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 60px;
left: -23px;
padding: 10px;
background: rgba(255, 255, 255, 0.2); 
}


.carousel-caption-sunflower h3{
position: relative;
top: 290px;
left: -20px;
color:white;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
padding: 10px;
background: rgba(0, 0, 0, 0.3);

}

.carousel-caption-cupcakes {
position: absolute;
top: 10px;
left: 50px;
max-width:100%;
z-index:1;
color:black;
font-style: bold;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
}

.carousel-caption-cupcakes h1 {
font-size: 5rem;
font-family: 'Parisienne', cursive;
position: relative;
top: 20px;
left: -26px;

}

.carousel-caption-cupcakes h3{
position: relative;
top: 300px;
left: -25px;
color:black;
text-align:center;
text-shadow: 1px 1px gray;
bottom:auto;
font-family: 'Ledger', serif;
}

#cupcakes_slide2 {
	display: none;
}

#sunflowers_slide {
   max-width: 80%;
   margin: 0 auto; 
	 height: 500px;
	 position: relative;
	 top: 30px;
   
}

#cupcakes_slide {
	height: 500px;
	position: relative;
	top: 75px;
	left: 100px;
}

#bon_voyage_slide {
	height: 500px;
	position: relative;
	left: 0px;
}


 footer {
        position: relative;
        top: 400px;
        text-align: center;
		} 
	}
</style>
</head>
<body>

		<header>
				<nav class="navbar navbar-expand-md navbar-light bg-light">
					<!--<a href="" class="navbar-brand">Tehila's Cakes</a>-->
					<button class="navbar-toggler" data-toggle="collapse" data-target="#myNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="myNav">
						<ul class="navbar-nav">
			
							<li class="nav-item">
								<a href="https://www.facebook.com/Rolingsthebakerycakes/" target="_blank" class="nav-link active"><i class="fab fa-facebook"></i></a>
							</li>
							<li class="nav-item">
								<a href="./tehila2.html" class="nav-link active">Home</a>
							</li>
							<li class="nav-item">
								<a href="./gallery2.html" class="nav-link"><span id="top">Image Gallery</span></a>
							</li>
							<li class="nav-item">
								<a href="./pricelist.html" target="_blank" class="nav-link">Prices</a>
							</li>
							<!----<li class="nav-item">
								<a href="tel:215-635-5524" class="nav-link active">215-635-5524</a>
							</li>-->
							<li class="nav-item">
								<a href="http://www.rolingsthebakery.com/" target="_blank" class="nav-link">Back to The Roling's Bakery</a>
							</li>
							<!--<li class="nav-item">
									<a href="http://www.rolingsthebakery.com/" target="_blank" class="nav-link"> <img class="rolings_logo" src="images_new/the_bakery.png">
							</li>-->
			
							<li class="nav-item">
								<a href="tel:215-635-5524" target="_blank" class="nav-link" id="telephone"><span style="font-size:1.2em">215-635-5524</span></a>
							</li>
						</ul>
					</div>
				</nav>
			
			<div class="header">
				<img class="logo" src="images_final/logo_revised_one.png">
						
			</div>
				
				<img class="cake_delivery" src="images_final/cake_delivery.svg" alt="cupcakes">
				

		<div class="slogan">		
			
				<div class="custom"> <span style="letter-spacing:2.5px">Custom Cakes By Design</span> </div>
				
				<div class="line1"><hr></div>
			
				<div class="deliciously"> <span style="letter-spacing:5px">...</span><span style="letter-spacing:2.5px">Deliciously Detailed </span></div>
			
		</div>

<div class="main_content">
				
				<img class="cover_image" src="images_final/background_cupcakes_two.png" alt="cupcakes">
				
				<div class="line2"><hr></div>
				
				<div class="each_design">	
					<h1>All Occasions &mdash; Big or Small...</h1> <h1>Our Designs are Customized to Match Your Special Day!</h1> 
				</div>
			
				<div class="line3"><hr></div>
			
				<div class="line4"><hr></div>
			
				
			</header>
			
      <!--"wedding2.png"
      chocolate-sunflowers.png-->

<!--this DIV use for carousel and sliding time-->
<div class="bs-example">
<div id="myCarousel" class="carousel slide" data-interval="4000" data-ride="carousel">
<!-- this DIV use for carousel indicators for slider-->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>

</ol>
<!--Wrapper for carousel items which are show in output form-->
<div class="carousel-inner">
<!--this is first slider page-->
   <div class="active item">

   <img id="sunflowers_slide" src="images_final/chocolate-sunflowers-min.png">
<!--<h2>Welcome</h2>-->
      <div class="carousel-caption-sunflower">
      <h1>Birthdays, Weddings & More...</h1>
      <p><h3>Rolings Bakery is <i>the</i> place in Philly to sweeten up life's Most Special Moments!</h3></p>
      </div>
   </div>

<!-- this is second slider page-->
      <div class="item">

      <img id="bon_voyage_slide" src="images_final/bonvoyage4-min.png">
     
         <div class="carousel-caption-bonvoyage">
     
		 <h1>Any and <i>All</i> Occasions!</h1>
		 <p><h3>Babies, Birthdays and Beyond - Call Rolings to Celebrate Today! </h3></p>
     
         </div>
     
      </div>

<!--this is the third slider page-->
      <div class="item">

	  <img id="cupcakes_slide" src="images_final/cupcakes_for_boy_height.png">
	  <img id="cupcakes_slide2" src="images_final/cupcakes_for_boy.png">
	  
     
         <div class="carousel-caption-cupcakes">
     
         <h1>Make Today "Cupcake Day"...</h1>
         <p><h3>And don't forget to ask about Rolings' special cupcake cakes!</h3></p>
          
         </div>
      
      </div>

</div>
<!-- this is carousel controls for used of next and previous pages slider-->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>

<div class="button_container">
	<a button type="button" class="btn btn-info btn-lg btn-block" href="./gallery2.html">Visit Our Gallery of Cakes</button></a>
</div>


<footer>
	&copy; The Rolings Bakery &nbsp;&nbsp;&nbsp;&nbsp;2019
</footer>
</div> <!--end main content-->

</body>
</html>